#include <stdio.h> // 헤더파일 정의

int main(void)
{
	int a[10] = { 0 }; // 크기가 10인 a배열 0으로 초기화
	int *ap = a;
	int i = 0; // int형 i를 정의 및 0으로 초기화
	int j = 0; // int형 j를 정의 및 0으로 초기화
	int temp; // int형 temp 정의

	for (i = 1; i <= 10; i++) // 10번 반복하는 반복문
	{
		printf("0~9 사이의 숫자 한번씩 입력하기 %d번째:", i); // 출력문
		scanf("%d", (ap+(i-1))); // ap에 입력하는 입력문 / i-1인 이유는 i의 범위가 1부터 10까지이기 때문에, 1을 뺌으로서, 0부터 9까지의 범위를 받을 수 있음 
	}
	
	printf("정렬전 배열 a ==> ");
	for (i = 0; i < 10; i++) // 10번 반복하는 반복문
	{
		printf("%d ", *(ap + i)); // 정렬 전 포인터 ap 출력
	}
	printf("\n"); // 한 줄 띄우기

	for (i = 0; i < 9; i++) // 9번 반복하는 반복문
	{
		for (j = i+1; j < 10; j++) // i+1부터 9까지 반복하는 반복문 
		{
			if (*(ap+i) < *(ap+j)) // 만약 *(ap+i)가 *(ap+j)보다 작다면
			{
				*(ap+i) = *(ap+i); // 작은 값이 앞으로 와야하므로, a[i]는 고대로 유지가 된다.
			}
			else // 만약 *(ap+i)가 *(ap+j)보다 크다면
			{
				temp = *(ap+i); // 값을 바꿔준다.
				*(ap+i) = *(ap+j); 
				*(ap+j) = temp;
			}
		}
	}

	printf("정렬후 배열 a ==> ");
	for (i = 0; i < 10; i++) // 10번 반복하는 반복문
	{
		printf("%d ", *(ap+i)); // 정렬 후 포인터 ap 출력
	}

	return 0; // 프로그램 종료
}
